<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftTips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29r-SV-NFM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBs-cc-1nK" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-bK-IdI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="gSk-LW-f2d"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="AZA-k6-OLH"/>
                                            <constraint firstItem="F2J-bK-IdI" firstAttribute="leading" secondItem="YBs-cc-1nK" secondAttribute="leading" id="pIg-5y-VCq"/>
                                            <constraint firstItem="F2J-bK-IdI" firstAttribute="top" secondItem="YBs-cc-1nK" secondAttribute="top" id="rX7-dd-7Hg"/>
                                            <constraint firstAttribute="trailing" secondItem="F2J-bK-IdI" secondAttribute="trailing" id="zV1-Bf-Drv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YBs-cc-1nK" firstAttribute="top" secondItem="29r-SV-NFM" secondAttribute="top" id="IZP-SE-QwO"/>
                                    <constraint firstAttribute="trailing" secondItem="YBs-cc-1nK" secondAttribute="trailing" id="euM-8k-Otx"/>
                                    <constraint firstAttribute="bottom" secondItem="YBs-cc-1nK" secondAttribute="bottom" id="hHM-wX-20J"/>
                                    <constraint firstItem="YBs-cc-1nK" firstAttribute="leading" secondItem="29r-SV-NFM" secondAttribute="leading" id="iAZ-Dj-MP4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="29r-SV-NFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ed-kU-ZIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="29r-SV-NFM" secondAttribute="bottom" id="U1s-it-y46"/>
                            <constraint firstItem="YBs-cc-1nK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YcK-D6-50U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="29r-SV-NFM" secondAttribute="trailing" id="aKb-9V-VVs"/>
                            <constraint firstItem="29r-SV-NFM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dOr-Kz-bUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageHeightConstraint" destination="gSk-LW-f2d" id="v5m-Ns-CIr"/>
                        <outlet property="imageTopConstraint" destination="rX7-dd-7Hg" id="W9q-4q-Fpg"/>
                        <outlet property="imageView" destination="F2J-bK-IdI" id="idS-tB-qdO"/>
                        <outlet property="scrollView" destination="29r-SV-NFM" id="Gsv-Kp-Iu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="896" height="504"/>
    </resources>
</document>
