<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fp-LH-Bbu">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftTips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-wheel" translatesAutoresizingMaskIntoConstraints="NO" id="W9w-yj-d8V" customClass="Spinner" customModule="SwiftTips" customModuleProvider="target">
                                <rect key="frame" x="32" y="193" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W9w-yj-d8V" secondAttribute="height" multiplier="1:1" id="BPx-HJ-ybi"/>
                                    <constraint firstAttribute="width" constant="350" id="XdX-JI-iBq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-pointer" translatesAutoresizingMaskIntoConstraints="NO" id="yO9-vG-0Ce">
                                <rect key="frame" x="154" y="148" width="106" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3Jh-tv-Zcq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLu-ce-wVC">
                                <rect key="frame" x="147" y="631" width="120" height="35"/>
                                <color key="backgroundColor" red="0.86301571129999999" green="0.11484272030000001" blue="0.019267654049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3wQ-pq-98C"/>
                                    <constraint firstAttribute="height" constant="35" id="uqe-c7-IiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Spin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="spinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywj-md-Pqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W9w-yj-d8V" firstAttribute="top" secondItem="yO9-vG-0Ce" secondAttribute="bottom" id="0mT-gB-Bq8"/>
                            <constraint firstItem="yO9-vG-0Ce" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0pf-DA-Em1"/>
                            <constraint firstItem="W9w-yj-d8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="JQk-5K-6P3"/>
                            <constraint firstItem="yO9-vG-0Ce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="Kl0-JV-dWB"/>
                            <constraint firstItem="W9w-yj-d8V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PRN-Ch-Hlq"/>
                            <constraint firstItem="W9w-yj-d8V" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Y7C-36-mMr"/>
                            <constraint firstItem="xLu-ce-wVC" firstAttribute="top" secondItem="W9w-yj-d8V" secondAttribute="bottom" constant="88" id="h8J-oS-aYN"/>
                            <constraint firstItem="xLu-ce-wVC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nF4-Sa-VdG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4aP-6t-HTk"/>
                    <connections>
                        <outlet property="wheelView" destination="W9w-yj-d8V" id="u2z-b2-2fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="134.5108695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGu-EH-ecU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7fp-LH-Bbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0DL-V4-SLx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wQ8-LH-SLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHJ-4P-PEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="134.5108695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-pointer" width="512" height="512"/>
        <image name="ic-wheel" width="1426" height="1426"/>
    </resources>
</document>
